CONTAINER_ENDPOINT=http://0.0.0.0:8080
EXTERNAL_ENDPOINT=http://public-domain-endpoint
EXTERNAL_CONNECTOR_ENDPOINT=http://public-connector-domain:8185/api/public
INTERNAL_CONNECTOR_ENDPOINT=http://private-connector-domain:8181
INTERNAL_DLTBOOTH_ENDPOINT=http://private-dlt-booth-domain:8085
HASH_ALGORITHM=SHA-256
ENABLE_POSTGRES_PERSISTENCE=true
ENABLE_CONNECTOR_SERVICE=true
ENABLE_DLTBOOTH_SERVICE=true

POSTGRES_DB=offeringManager
POSTGRES_USER=offeringManager
POSTGRES_HOST=postgres-offering-manager
POSTGRES_PORT=5432
POSTGRES_PASSWORD=change_this_password